{
    "name":"NFT LUX",
    "description":"NFT LUXury Property - Rental",
    "image":"https://jetsetlux.com/assets/images/jetset_mansion.jpg",
    "external_url":"https://jetsetlux.com",
    "attributes":[...]
}
{
    "attributes":[
        {
            "attrib":"key_num",
            "value":"property001"
        },
        {
            "attrib":"Name",
            "value":"Jetset Mansion"
        },
        {
            "attrib":"Location",
            "value":"Los Angeles"
        },
        {
            "display_type":"address",
            "attrib":"Street",
            "value":"?"
        },
        {
            "display_type":"address",
            "attrib":"Area Code",
            "value":"?"
        },
        {
            "attrib":"Size",
            "value":"?"
        },
        {
            "display_type":"GPS coords",
            "attrib":"Latitude, Longtitude, Height (above sea level)",
            "value":"?.????, ?.?????, ??? m"
        }
    ]
}
